/* work sans font from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Foldit:wght@200&family=Open+Sans:wght@800&family=Work+Sans:ital,wght@0,600;0,700;0,800;1,400&display=swap');
/*share content*/
*{
font-family: 'Work Sans', sans-serif;
}
.btn-primary{
color: #FFF;
font-size: 1.3rem;
font-weight: 600;
background-color: tomato;
height:64px ;
width: 180px;
margin: 32px 280px;
border-radius: 5px;
border: none;
}
.text-gray-light{
   color: var(--dark-03, #727272);
   font-size: 1.3rem;
   font-weight: 400;
   margin-top: 1px;
    
}
.heading{
    color: var(--dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
   }
/*Header section*/
header{
    background: rgba(255, 144, 14, 0.10); 
    padding: 10px 40px;
    
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav, ul{
    display: flex;
    gap: 20px;
}
nav li{
    list-style: none;
    margin-right: 10px;
    font-weight: 500;
    font-size: 1.2rem;
    
}

nav li a{
    text-decoration: none;
    color: #424242;
}
/*Banner section*/

.banner-content{
    max-width: 800px;
   margin: 0 auto;
}
.banner-title{
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
      
}
.banner-description{
    color: var(--dark-03, #727272);
    text-align: center;
   font-size: 1rem;
   font-weight: 400;
   margin-top: 1px;
    
}
.banner-img{
    width: 100%;
   
}
/*main section*/

main{
    max-width: 1150px;
    margin: 0 auto;
}

.feature{
    display: flex;
    align-items: center;
    margin-top: 70px;
    
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
   
}
.feature-description{
  padding-left: 70px;
  padding-right: 10px;
  }

.span-1{
    color: var(--dark-03, #727272);
    font-size: 45px;
  font-weight: 500;
     }
.span-2{
color: #FF900E;
font-size: 45px;
font-weight: 700;

}
.feature-btn{
   height: 64px; 
   width: 180px;
   background-color: #FF900E;
   border-radius: 5px;
   color: #FFF;
   font-size: 1.3rem;
   font-weight: 600;
   border: none;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
border: 1px solid #FF900E;
border-radius: 5px;
text-align: center;
padding: 30px;
margin-top: 10px;
}
.card-stats{
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;

}
.sponsors{
    text-align: center;
    margin-top: 180px;
    margin-bottom: 24px;
}
.sponsore-img{
  display: flex;
  justify-content: space-evenly; 
  align-items: center;
  gap: 20px;
  margin-top: 50px; 
}
 .sponsors img{
    width: 165px;
    height: 50px;
 }
   
    














@media screen and (max-width: 572px) {
  header{
    padding: 20px;
  }  
    
    
    nav,
    .feature,
    .facts-card-container,
    .sponsore-img{
        flex-direction: column;
    }
    .btn-primary{
        margin: 20px 100px;
    }
    .banner-title{
        
     font-size: 2rem;  
        
    }
    ul{
        text-align: left;
    }
    .feature-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-description{
        padding-left: 20px;
    }
    .sponsors img{
        justify-content: center; 
    }
    
}